# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Bowling game

### How do I get set up? ###

Technologies : java 1.8, maven,junit 4.5 
Tools: intellij ultimate
To set up this project.
Run : mvn clean install 
This will generate a jar file in target folder and
To run this jar, please use this command:

java -jar target/bowling-1.0-SNAPSHOT.jar 

Happy Bowling :)
### Contribution guidelines ###

Thank you
kind regards
Ahmed Shariff
### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact